# Isthari Configuration 
# cloudRegionId = ""
# shortId = ""


# customization

# bucket to store your data assets
# bucket = ""

# metastore database password
# metastorePassword = "changeme"

# AWS Region for the deployment
# region = "us-east-1"

# SSH Key Pair for your instances
# keypair

# 
# Network configuration
#
# vpc_net = "10.240.0.0/16"
# vpc_public_1_net = "10.240.0.0/24"
# vpc_public_2_net = "10.240.1.0/24"
# vpc_private_1_net = "10.240.2.0/24"
# vpc_private_2_net = "10.240.3.0/24"
